spring.application.name = gateway-service
server.port = 8662
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#zuul.routes.student.path = /school/**
#zuul.routes.student.serviceId = student
#zuul.routes.student.stripPrefix = true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
